[33mcommit af7c5407b1159554c323eab536e3043c0ccdb5c3[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Thu Oct 20 17:18:09 2016 -0500

    trabajando en chat

[33mcommit da6e5a9c12854d76368e49ba5fa6347b635d35e9[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Mon Oct 10 09:30:31 2016 -0500

    trabajando en chat

[33mcommit 5e2d05f4ecb575f8e06e974ac3a5299f82de387e[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Mon Oct 10 08:45:57 2016 -0500

    trabajando en chat

[33mcommit f5ed7b4d5ee5211bff566d3cd01ce7424c6f5a57[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Mon Oct 10 08:37:20 2016 -0500

    se agrega focus en notificacion

[33mcommit 66946f003da2d1980768e9817f59f176c45b0857[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Wed Oct 5 14:43:51 2016 -0500

    trabajando en validacion usuario chat

[33mcommit 5f9d159c27525f9dd75d3fa74a290efd90fdacbf[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Wed Sep 28 07:57:46 2016 -0500

    validacion para agregar usuario en conversacion uno a uno

[33mcommit 8d84aac9029d1e3c661619f760bf9d2c12750299[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Mon Sep 26 15:42:19 2016 -0500

    trabajando en validaciones de chat

[33mcommit 3008f8b0951dc63d506cda360a71852f07bf18b4[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Mon Sep 26 14:43:10 2016 -0500

    trabajando en chat

[33mcommit 89a6d313a10ac5749edb8aee7abf59d206c36a69[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Mon Sep 26 10:56:26 2016 -0500

    trabajando en notificaciones chat

[33mcommit 7cf66fb8ac7fbe1fff74ebefc80ebe9de1f2c2a6[m
Merge: caedada 16142b7
Author: egarcia <desarrollo@duanaltda.com>
Date:   Fri Sep 23 10:20:49 2016 -0500

    Merge branch 'dev' into implementacionChat

[33mcommit 16142b741086d02edd12903cdb167c4eae4982c3[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Fri Sep 23 10:20:32 2016 -0500

    ok

[33mcommit caedada3bfd29562efce489ca98bbc1927135dbc[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Fri Sep 23 10:19:43 2016 -0500

    ok

[33mcommit 27ea861bfbdf185f34c0adbec6e3eec6f0a906b7[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Fri Sep 23 07:42:11 2016 -0500

    se agregan url de produccion peñitas

[33mcommit 0abb491a0396a90d2282689fa64a099ec8c89841[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Thu Sep 22 14:36:57 2016 -0500

    trabajando en sincronizar remisiones penitas

[33mcommit 4d6fea94b02d0d3431421c0f1dd3acab5b59cafd[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Thu Sep 22 11:39:41 2016 -0500

    trabajando en remisiones peñitas

[33mcommit 012c3dd13fc4f7a6a0c207300f589f4dcaf97921[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Wed Sep 21 10:54:47 2016 -0500

    trabajando en chat

[33mcommit 977601c9c509370b4c3a2fddb314e8f84907c2f9[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Sat Sep 17 11:55:12 2016 -0500

    trabajando en chat

[33mcommit d917edca23deca3594fb9175fa90a9c490f436b6[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Tue Sep 13 15:28:43 2016 -0500

    trabajando en transferencia de archivo

[33mcommit 36cc759080264001ab3c680aad99cd1a49562ff9[m
Merge: 63d6b59 2ae2233
Author: egarcia <desarrollo@duanaltda.com>
Date:   Tue Sep 13 08:47:27 2016 -0500

    Merge branch 'dev' into implementacionChat

[33mcommit 2ae2233a18db846e919170c33cdddb2e69d82fd4[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Tue Sep 13 08:10:30 2016 -0500

    correccion de bug kardex

[33mcommit 63d6b59a360e68dd2bbe7e283638b4df09d4ea28[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Tue Sep 13 08:08:45 2016 -0500

    trabajando en chat

[33mcommit 8729f0c97b8ebe8b49ede57350a0f61724526661[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Sat Sep 10 11:58:39 2016 -0500

    trabajando en chat

[33mcommit 671dc942e48d8a1d734d07f17b3e777ad6bc1c2a[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Thu Sep 8 14:54:26 2016 -0500

    trabajando en backup

[33mcommit fd3462df42abcf403249c956bc03666bf75fcfe4[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Thu Sep 8 14:34:19 2016 -0500

    ok

[33mcommit 63ede7247126f1c0eb274f7c6039a53367d529db[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Wed Sep 7 15:36:58 2016 -0500

    trabajando en chat

[33mcommit 2028170104cfdef2e3890ff1e1a3b4544a4255d8[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Tue Sep 6 17:55:54 2016 -0500

    se crea tabla para nivel de importancia pedidos farmacias

[33mcommit 33cf8d8640f21acf268a7c93ae0fd6d8b0be1a5d[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Tue Sep 6 16:29:16 2016 -0500

    se cambia vaor de productos

[33mcommit d5a95622a7db7193fa39994833d90bc3e6d6796b[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Tue Sep 6 16:26:48 2016 -0500

    ok

[33mcommit 2ded575dbc601cd1e8283e160ca4c32bdc449a5b[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Tue Sep 6 12:23:17 2016 -0500

    creando conversacion

[33mcommit ab8b34dc274ab5ed1624b01b5df151431a952e17[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Tue Sep 6 11:05:23 2016 -0500

    trabajando en creacion de conversacion

[33mcommit 041870383f0a219355c5f9ddb9386d9c40d359ee[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Mon Sep 5 11:08:45 2016 -0500

    trabajando en vista de crear conversacion

[33mcommit c9d79f257aa5fe0f08c8808454695516a2a27ca3[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Fri Sep 2 17:45:24 2016 -0500

    trabajando con grupos

[33mcommit fba3c33102908f240ed9c66c3e71b9a7355ebd41[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Fri Sep 2 15:07:18 2016 -0500

    Ok

[33mcommit c72df82f5043fb2af301929de20847635c4e45ea[m
Merge: 1fa63f4 ccb1c87
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Fri Sep 2 14:08:56 2016 -0500

    Merge branch 'dev' of ssh://10.0.2.229/home/git/repositories/root/dusoft-server into dev

[33mcommit 1fa63f4de6d8b7b7584cfdeb7b72638776d9fb79[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Fri Sep 2 14:08:29 2016 -0500

    Ok

[33mcommit a6622ee360a68f2d0a6554d882f5d39186cbe8ff[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Thu Sep 1 14:25:07 2016 -0500

    trabajando en chat

[33mcommit ccb1c87b7eb6c4c7d853dcc873c2ebbef16fff3e[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Tue Aug 30 16:49:55 2016 -0500

    se agrega backupt de backup existencias

[33mcommit 836975ca4bb433ba2ebb4ebc13226e8551757a6f[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Tue Aug 30 16:16:21 2016 -0500

    trabajando en creacion de grupos

[33mcommit b8acffba96e80d56a78d9ec46ad4ce7cff29c4f7[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Mon Aug 29 15:54:47 2016 -0500

    se arregla bug de farmacias

[33mcommit 755643f8a49319e325d5b31b173771f1c3e102d9[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Mon Aug 29 14:41:15 2016 -0500

    ok

[33mcommit f3c80f8c1d4d6d10089b65a36c6a0eb49c9842f3[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Thu Aug 25 17:10:47 2016 -0500

    trabajando en vistas chat

[33mcommit acb5459e30ab646f0ecac0861deb3c30f722f6f5[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Thu Aug 25 08:16:29 2016 -0500

    trabajando en bug reportes

[33mcommit 201da024bb9215027e40077eb33be2a0d681cac2[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Wed Aug 24 15:33:28 2016 -0500

    agregando query chat

[33mcommit e67e4d37cbb92290f7c09464430de1859969d39f[m
Merge: 68ccc18 2dcb7ed
Author: egarcia <desarrollo@duanaltda.com>
Date:   Tue Aug 23 10:08:22 2016 -0500

    Merge branch 'dev' of ssh://10.0.2.229/home/git/repositories/root/dusoft-server into dev

[33mcommit 68ccc18c5a061ba4f02062a09ff2e2fd9c9fc610[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Tue Aug 23 10:07:27 2016 -0500

    correccion bug

[33mcommit 2dcb7ed4d97f95a1170d99ff4a01288df426c528[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Mon Aug 22 07:51:44 2016 -0500

    ok

[33mcommit a620804a98c2cce0235ed66f4ea488e879f2893a[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Sat Aug 20 12:05:39 2016 -0500

    ok

[33mcommit e94a188c8f9390cafcae2e7d64bd8bc2e3d52ed2[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Sat Aug 20 11:53:50 2016 -0500

    Ok

[33mcommit 92e2d3854c9d6bef61209087f64df981314b8e6d[m
Merge: 30f6e84 7ca5684
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Sat Aug 20 11:25:19 2016 -0500

    Merge branch 'dev' of ssh://10.0.2.229/home/git/repositories/root/dusoft-server into dev

[33mcommit 30f6e84045045e236b313190d6347536d733c16a[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Sat Aug 20 11:24:38 2016 -0500

    Ok

[33mcommit 7ca5684f19e520146ef68fbf3baeaebaab34ae80[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Sat Aug 20 10:34:57 2016 -0500

    ok

[33mcommit 677f5059209368e9bb09993b2e446aca5b1c0cec[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Fri Aug 19 12:17:08 2016 -0500

    ok

[33mcommit d1e021e935b5070e870db7fab12c06ae3e8e2b89[m
Merge: cc54286 2f7a019
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Wed Aug 17 14:42:20 2016 -0500

    Merge branch 'reportes_documental_view_new' into dev

[33mcommit 2f7a019bda9fce165560fb305d4fb440cfa6d510[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Wed Aug 17 14:38:05 2016 -0500

    final reportes ventana de consolidado

[33mcommit cc5428643f161a607c85dc2f1fd32ee43bfc57bf[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Tue Aug 16 17:49:37 2016 -0500

    arreglo bug firefox

[33mcommit 52fb26694f5ac24b3926762204d2c78e2bba8c32[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Tue Aug 16 15:46:35 2016 -0500

    trabajando correcciones firefox

[33mcommit 0e1edaf9b08f68c7868796ec032adb6ad1081f9d[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Tue Aug 16 10:54:21 2016 -0500

    trabajando correcciones firefox

[33mcommit a6319d742da6f385d36d729b7cf3fb2a15f602b3[m
Merge: 858a353 9e6161c
Author: egarcia <desarrollo@duanaltda.com>
Date:   Tue Aug 16 10:33:55 2016 -0500

    Merge branch 'dev' of ssh://10.0.2.229/home/git/repositories/root/dusoft-server into dev

[33mcommit 858a353096af9d69893e63857d75e79fa290e64b[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Tue Aug 16 10:33:22 2016 -0500

    trabajando correcciones firefox

[33mcommit 9e6161ca4d3d6317b9409f06834f46426d0cee3a[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Fri Aug 12 17:37:55 2016 -0500

    Nit duana

[33mcommit a7c81c50f19bf099c3b49060ef4ba35a19990b76[m
Merge: 92d36ab 6e9c171
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Fri Aug 12 17:33:54 2016 -0500

    Merge branch 'dev' of ssh://10.0.2.229/home/git/repositories/root/dusoft-server into dev

[33mcommit 92d36ab4fca37bd4eb8cb1922eb2d3da8b92110f[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Fri Aug 12 17:33:08 2016 -0500

    Nit duana

[33mcommit 6e9c171963aa9ada73d55ed8a4b251b83ea5611b[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Fri Aug 12 16:01:30 2016 -0500

    correccion de bug auditoria

[33mcommit 16d73a6ed94c2594d9d5efcf2c40675b422111ed[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Fri Aug 5 14:47:07 2016 -0500

    consolidado json

[33mcommit b3d487a839cbb1f626c97b5d1b1894d45a4ebcef[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Fri Aug 5 09:06:02 2016 -0500

    se formatea fecha cotizacion y clientes

[33mcommit c05129613492e5eceae6b0297425e9f56283db24[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Thu Aug 4 15:27:50 2016 -0500

    ok

[33mcommit 60010ac7a393dedd85e2fa8a0f25e5b7faa85d68[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Thu Aug 4 15:26:06 2016 -0500

    ok

[33mcommit 0953e8168ead573641e4b5b7081b99d69661d30b[m
Merge: 6f3773e 8f61646
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Thu Aug 4 14:43:11 2016 -0500

    se modifica el modulo para el consolidado tanto en la vista com o en el servidor

[33mcommit b6d844b8096b17c6737748a1acec60ba4308c2f0[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Thu Aug 4 11:11:13 2016 -0500

    trabajando en logs para verificar autorizacion

[33mcommit 6f3773eacdcb5bc049e08e41251c9557a4090e34[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Wed Aug 3 15:25:34 2016 -0500

    ventana consolidado

[33mcommit 8f616469c869ad70302f15ce72bc936f09b287e8[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Wed Aug 3 15:04:16 2016 -0500

    ok

[33mcommit 8ad6a4297dc63582c042fd8d251e2bd592791b64[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Wed Aug 3 14:28:02 2016 -0500

    ok

[33mcommit acb801b0f2edeb3372478bc82add36d327a73c8f[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Wed Aug 3 11:47:53 2016 -0500

    se arregla bug de auditoria en lotes

[33mcommit 8058a639695661ff7bdfddf4d4365201590ac93c[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Tue Aug 2 16:08:20 2016 -0500

    se modifica iconos del reporte

[33mcommit be2d928d463d19c661695529a533f13f36b7565e[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Tue Aug 2 12:02:38 2016 -0500

    se arregla bug

[33mcommit 117a034f9f6498cbf30b713b7e322bdbb7568798[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Tue Aug 2 12:00:10 2016 -0500

    se arregla tamaño de campo de kardex

[33mcommit 6e9499b7ff4fed67a78709dcb4cdf3734a9fd047[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Tue Aug 2 09:37:16 2016 -0500

    se agrega filtro de bodega

[33mcommit 964abd2813bd821e7db1e86988701b318cbe347d[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Tue Aug 2 08:52:24 2016 -0500

    se arregla bug

[33mcommit 3d4b61715453e8cd8ae57861874f59f7470571d0[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Tue Aug 2 08:47:56 2016 -0500

    arreglo buscar productos

[33mcommit 7619a87dc1152302333947c7dfbcab7f1cba6709[m
Merge: e105ee5 085c747
Author: egarcia <desarrollo@duanaltda.com>
Date:   Tue Aug 2 08:35:44 2016 -0500

    Merge branch 'ajustesSeparacion' into dev

[33mcommit 085c747582f59b686e1c54d92ba7e6a8f68d9ad7[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Mon Aug 1 15:48:31 2016 -0500

    cambio de settings

[33mcommit e105ee51567c079e6237b6ed99c524412e638cb2[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Mon Aug 1 12:01:30 2016 -0500

    se arregla bug de clientes

[33mcommit 036756227b2ec65889c0f1a1aeabfdc9e878d270[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Mon Aug 1 10:57:38 2016 -0500

    se comenta disponibilidad lotes

[33mcommit b707cd30f931a40f8b9486fa7e0b32b530645bca[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Mon Aug 1 08:52:48 2016 -0500

    comentado funcionalidad de disponibles

[33mcommit b9fede7ec9faeffe723bd4192b1618bcd5a94f41[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Thu Jul 28 08:17:25 2016 -0500

    reportes terminado

[33mcommit 3e74e3a525d3b8cd1e92e81bd0b940c8a986fb59[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Thu Jul 28 07:50:59 2016 -0500

    ok

[33mcommit 9c48e97e15bd37f46fa1acd3f52d1c07280af527[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Tue Jul 26 15:23:17 2016 -0500

    minificacion cambios clientes farmacias

[33mcommit 2d194ec53619daee45929d1aa941f386e32dfc7e[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Tue Jul 26 14:50:04 2016 -0500

    trabajando en validacion de autorizacion}

[33mcommit 29c53bcbee82596117be2120ac5caa61c835b9e9[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Tue Jul 26 14:34:48 2016 -0500

    ajustes estado autorizacion

[33mcommit bcb9fa068518a4c74e8cf5e32a53977f784e475d[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Tue Jul 26 12:17:07 2016 -0500

    se permite modificar productos cuando esta pendiente autorizacion

[33mcommit a39bc90cf71263e32ba4c35df2c1219e59e6a515[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Mon Jul 25 11:50:37 2016 -0500

    informe Dr arias ok falta socket

[33mcommit d689596a386f27fd027d4224f22737f971958afb[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Mon Jul 25 11:24:54 2016 -0500

    se permite vaildacion especial en estado de autorizacion farmacias
