[33mcommit e140ab04844e7cad700a3c1b0735f3521536bec3[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Sat Aug 11 12:14:22 2018 -0500

    se modifica validacion de impuestos

[33mcommit 576a4c6d69e741dd586a68a5a0d19a43c42bc468[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Sat Aug 11 12:12:17 2018 -0500

    se modifica validacion de impuestos

[33mcommit 0cebec9b8a30f67b26724ab180d384b5e6422e8c[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Fri Aug 10 10:56:24 2018 -0500

    ok

[33mcommit 62cadf2576aafba3cdee15022789acf9ea19704c[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Wed Aug 1 16:05:42 2018 -0500

    se crea version 02.00.74 por modificacion en calculo de impuestos de facturacion generada

[33mcommit fe6818f89a21b81c1ed7321293421ed6e20ae524[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Wed Aug 1 15:58:39 2018 -0500

    se modifica el calculo de los impuestos

[33mcommit e07d8d7c91b33ec6987c66ca13ca946d4625838b[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Mon Jul 30 14:21:51 2018 -0500

    Ajustes al hacer pedido por carga masiva de productos, se quita la linea de pedido multiple

[33mcommit f3de81b52eef3b5385518de9b3c344808f65280a[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Wed Jul 25 16:31:28 2018 -0500

    correcion de error

[33mcommit cd598e07291ed51ba2449811badfda1e405689e0[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Wed Jul 25 15:37:17 2018 -0500

    correcion de duplicados facturacion consumo

[33mcommit b3cd845b4f2d290948f4f9f28f3efa4171c1ebcc[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Wed Jul 25 09:14:29 2018 -0500

    Sincronizr productos

[33mcommit 1f7b7608b4a66526b2eeb9a6ef36041bcb1712cc[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Wed Jul 25 09:11:30 2018 -0500

    ok

[33mcommit 19c31ec620f890362d3b7715850223b98251673d[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Tue Jul 24 17:27:54 2018 -0500

    cronjob fomulas dispensacion cosmitet

[33mcommit ed5adc1e36ff38676cc95b15c5822d4125ccad22[m
Merge: 6539168 ea0cfb4
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Tue Jul 24 17:25:20 2018 -0500

    Merge branch 'sw_dispensacion_entregado_cosmitet_24_07_2018_merge' into integracion_I002_facturacion_3

[33mcommit ea0cfb4bf45d8c61648a5d7181b71f08ff79c6f6[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Tue Jul 24 17:22:35 2018 -0500

    ok

[33mcommit 6539168136d177003cc533ef888595e17660942a[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Tue Jul 24 10:57:47 2018 -0500

    Nueva version v2.00.70

[33mcommit 4061c2a1fcfe7414fa72a3d03653bea32dd55b1b[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Tue Jul 24 10:38:58 2018 -0500

    Se ajusta en dispensacionHc el paso de datos por localStorage a paso por servicio

[33mcommit 5097b25fcf3cae0b7850b12580c89c1b2766eecf[m
Merge: 311e120 d7d4e90
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Tue Jul 24 09:05:25 2018 -0500

    ok

[33mcommit d7d4e90bd85110f6a53e602ddce5f74744ad5d72[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Tue Jul 24 08:59:30 2018 -0500

    ok

[33mcommit 311e1202118f528ef091ee57aa2a6fee4eb191d3[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Mon Jul 23 17:26:53 2018 -0500

    se corrige bug en dispensacion autorizacion

[33mcommit 9ad34d5606f29bd87b1adb434a16e5ee9f36ef11[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Mon Jul 23 16:21:20 2018 -0500

    log en dispensacionHc

[33mcommit 4c038cd839179e7d596e66d9a5fe37e0e13576a8[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Mon Jul 23 15:09:03 2018 -0500

    Ajuste sin localStorage solo service

[33mcommit 51083d918008af7331951974da6ff3ef3c83a02b[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Mon Jul 23 12:25:40 2018 -0500

    Cambios en localStorage y logs para debug dispensacionHC

[33mcommit 86355ff138f35b65c48704866b60eed7ea13f136[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Mon Jul 23 11:54:00 2018 -0500

    Logs bug dispensacionHc

[33mcommit d7319ced866d147dbd40ac81b0aba97dbc3b83bb[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Mon Jul 23 11:23:45 2018 -0500

    Logs para debug dispensacionHC

[33mcommit 3241905a7113edabf536aa706d2e658c4f1e0997[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Mon Jul 23 10:32:54 2018 -0500

    Logs para debug dispensacionHc

[33mcommit 178f6b8053602bb234daeefdde2cf981bd83079d[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Mon Jul 23 09:49:23 2018 -0500

    Logs error dispensacion HC

[33mcommit 2e96a5c749c975b27adb68991f9833b4a4795245[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Mon Jul 23 09:19:41 2018 -0500

    Logs para depuracion dispensacionHC

[33mcommit 71ba3bf0c10de7e6009f8d7996aacd8d5fa673d7[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Thu Jul 19 15:18:17 2018 -0500

    Ajuste en formulacionHs, se ajusta el metodo de dispensacion del lado del cliente para que no vuelva a consultar la cabecera

[33mcommit c537e8715174458816e7fbe4167c365d3b90ff6b[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Wed Jul 18 15:11:53 2018 -0500

    cambio de localStorage a ServiceHc para compartir la informacion entre controladores

[33mcommit afa7e3fbdfacdd126e753eae649a1266e0232494[m
Merge: 38471a2 6a7a302
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Tue Jul 17 14:43:11 2018 -0500

    Merge branch 'integracion_I002_facturacion_3' of ssh://10.0.2.229/home/git/repositories/root/dusoft-server into integracion_I002_facturacion_3

[33mcommit 38471a2301a61cd26b61f9e78d814093f4b61a1a[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Tue Jul 17 14:42:22 2018 -0500

    se ajusta en dispensacionHC cuando se descarta un pendiente se evita que se cambie el estado de la formula, si aun cuenta con pendientes

[33mcommit 6a7a30267c9bc96f294694dc8ca2e61650320fa0[m
Author: root <root@localhost.localdomain>
Date:   Tue Jul 17 14:11:44 2018 -0500

    se modifica server descomentando jsreport

[33mcommit e04c7f26c251a6fc5f90635c9da195aad7309b1a[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Tue Jul 17 09:37:19 2018 -0500

    compilado autorizaciones, induccion, login, parametrizacion

[33mcommit 12187376a7a8858c67436fc3d0a2fad64fd96f58[m
Merge: 77fb205 2bbffdd
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Tue Jul 17 09:18:18 2018 -0500

    Merge branch 'integracion_I002_facturacion_3' of ssh://10.0.2.229/home/git/repositories/root/dusoft-server into integracion_I002_facturacion_3

[33mcommit 77fb2053c25377e24e6e538f5dc3d413016082e8[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Tue Jul 17 09:17:46 2018 -0500

    compilados

[33mcommit 6e6d0653f99b148a72896f4a1e49d91f33fcfc6c[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Tue Jul 17 09:02:34 2018 -0500

    Se compilan todos los modulos para solucionar conflictos con los modulos que estan en el head de produccion

[33mcommit 2bbffdd5614fbfcd39234f189473dfe506c13a75[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Mon Jul 16 17:35:56 2018 -0500

    ok

[33mcommit 58cddea3fe3f831c98030c53f06ddfc5ba31cc9e[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Mon Jul 16 15:30:42 2018 -0500

    ok

[33mcommit c90bdbc845aebbd7aa068589927ba5fc8ebb7c9e[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Mon Jul 16 15:30:19 2018 -0500

    ok

[33mcommit 7a9c4404bf050a06971b998af7c7dad28b7be4bc[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Mon Jul 16 15:05:00 2018 -0500

    ok

[33mcommit 312bf2ca4bcafd9ae9c8dd7254137be7779dea46[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Mon Jul 16 15:03:51 2018 -0500

    ok

[33mcommit 1c153ad0588650dee01a38e58b2cd90c278dd3f5[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Mon Jul 16 14:36:39 2018 -0500

    ok

[33mcommit e324d822f2e59b7c99309a826c02843a532be68b[m
Merge: da23b31 587236e
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Mon Jul 16 14:10:16 2018 -0500

    Merge branch 'integracion_I002_facturacion_3' of ssh://10.0.2.229/home/git/repositories/root/dusoft-server into integracion_I002_facturacion_3

[33mcommit da23b3106134b4349039eab5f9129b2e125a5b6c[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Mon Jul 16 14:09:36 2018 -0500

    ok

[33mcommit 587236ea6b68214b1d9d8c79cc4ce9d7da6d8210[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Mon Jul 16 10:51:11 2018 -0500

    nuevo campo de identificacion para la creacion de usuarios

[33mcommit aa298cc6ff44dace3899edbae0c20cc49a296283[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Mon Jul 16 10:44:34 2018 -0500

    oj

[33mcommit d3ee319bbaa50bf7d7c73df95da7068a45bc9e35[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Fri Jul 13 17:59:12 2018 -0500

    ajuste consulta temporla lotes, se ajusta la fecha del lote

[33mcommit 86f2c5bdf3047181294f2e05dd175187b2bdf0c8[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Fri Jul 13 17:41:37 2018 -0500

    BugFix en dispnesacion HC, error con la fecha de los lotes al momento de restar las existencias

[33mcommit 0788f35e7ddedb39eb5b2a0e6f6688c20ad347f4[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Fri Jul 13 12:31:12 2018 -0500

    ok

[33mcommit b966df79fdc29408fb11ab956352f3ca839b310b[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Tue Jul 10 07:47:57 2018 -0500

    Eliminar marca log

[33mcommit 1803f45a4e333c5bd3b784bd756dc10ce762dd27[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Mon Jul 9 17:55:16 2018 -0500

    secomenta G.logError

[33mcommit 26baec25bd729e42e4b90a8ddac9fabea3a21b45[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Mon Jul 9 17:26:06 2018 -0500

    modulos compilados

[33mcommit 8e0d864fae58a1c620a805f2d540781a4a5fce60[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Mon Jul 9 17:17:09 2018 -0500

    Nueva version 02.00.68

[33mcommit 2ff8e4e93177b01915d6c7f39e4807fbb5a0dee1[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Mon Jul 9 17:13:18 2018 -0500

    Formulacion Externa ajuste mensaje cuando se esta digitando la misma formula por diferentes usuarios

[33mcommit 057a631ba8c438f80e974af4fb285524f4a316b8[m
Merge: 9590549 9c85af1
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Mon Jul 9 15:07:24 2018 -0500

    Merge branch 'integracion_I002_facturacion_3' of ssh://10.0.2.229/home/git/repositories/root/dusoft-server into integracion_I002_facturacion_3

[33mcommit 9c85af1ddf2efa19f00843761afca9cc6b7f2207[m
Merge: 22fbb6d c596a59
Author: egarcia <desarrollo@duanaltda.com>
Date:   Sat Jul 7 10:28:01 2018 -0500

    resolucion de conflictos

[33mcommit c596a5915b0129a6a4a5c3597ced8c903d786446[m
Merge: f2b3895 8e3f7e7
Author: egarcia <desarrollo@duanaltda.com>
Date:   Sat Jul 7 10:20:36 2018 -0500

    Merge branch 'integracion_I002_facturacion_3' of ssh://10.0.2.229/home/git/repositories/root/dusoft-server into integracion_I002_facturacion_3

[33mcommit 22fbb6df1e2dc140452369b970c26ccaa8a5e15a[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Fri Jul 6 08:49:35 2018 -0500

    se borran console.logs

[33mcommit 1643494b892759c7676aa69693d5c0f5a7ff86d8[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Thu Jul 5 15:06:25 2018 -0500

    compilacion

[33mcommit bf60c8e1418bd06d0b67743293ca17d463c3ea41[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Thu Jul 5 14:43:25 2018 -0500

    correccion de error

[33mcommit 59fd1a8e25397f0f2059b05ce97668f041547a09[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Thu Jul 5 12:21:52 2018 -0500

    merge

[33mcommit ca6e0b8db2da66819dcf319c47bce4c72ee461c2[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Thu Jul 5 12:16:20 2018 -0500

    se quitan console.log

[33mcommit d0e8a571a20d00292461436ca7ab5c85f6113379[m
Merge: 32960c5 c4eda54
Author: egarcia <desarrollo@duanaltda.com>
Date:   Thu Jul 5 12:13:59 2018 -0500

    Merge branch 'desarrollo' into facturacion_despacho_29_06_2018

[33mcommit c4eda542bc55b155c6a3d848dbeb5bbc0ee6fc97[m
Merge: f2b3895 acf9600
Author: egarcia <desarrollo@duanaltda.com>
Date:   Thu Jul 5 12:12:33 2018 -0500

    Merge branch 'desarrollo' of ssh://10.0.2.229/home/git/repositories/root/dusoft-server into desarrollo

[33mcommit 32960c55d85a10f3135d76b9d8c52a7036a20061[m
Author: egarcia <desarrollo@duanaltda.com>
Date:   Thu Jul 5 12:09:44 2018 -0500

    modificacion del modulo de facturacion

[33mcommit 9590549f5fbd5bdf091c2f55d71f1eca12eb4ccd[m
Merge: b78bf2c 8e3f7e7
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Wed Jul 4 15:04:27 2018 -0500

    Merge branch 'integracion_I002_facturacion_3' of ssh://10.0.2.229/home/git/repositories/root/dusoft-server into integracion_I002_facturacion_3

[33mcommit 8e3f7e74493e12121c3455389316a3ad9910d769[m
Author: root <servertest@serverapp.com>
Date:   Tue Jul 3 08:15:54 2018 -0500

    Nueva version v2.00.66

[33mcommit cafd9b6aa565a1453ae20d6375ecb1ae96d12856[m
Author: root <servertest@serverapp.com>
Date:   Tue Jul 3 08:08:44 2018 -0500

    Ajuste en entrega de pendientes de Formulacion externa, los documentos de bodegas no tenian observacnion

[33mcommit f77ad1a480ad77df21551f9acffb4d92feaa1255[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Fri Jun 29 17:09:30 2018 -0500

    ok

[33mcommit 8a4a04a71b4f9c4e73ff2be40f9499ee49b12132[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Fri Jun 29 17:06:38 2018 -0500

    ok

[33mcommit 7dac4a4df6840bd17a7d518ab590956945b7f352[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Fri Jun 29 17:03:52 2018 -0500

    ok

[33mcommit acf960070cec697e471d05a4f9afdc56fd984e0f[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Fri Jun 29 16:04:21 2018 -0500

    test branch

[33mcommit 1987e01e6038b37906eb6205376b15e124963995[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Fri Jun 29 15:00:06 2018 -0500

    ok

[33mcommit cc3d3b253bcc022c866d15168f83a4b9c945ed0f[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Fri Jun 29 14:52:45 2018 -0500

    se inhabilita parametro de pedido multiple en busqueda de productos

[33mcommit 7f895c5f4a0356d06161c25f379d8a88c99d5db3[m
Merge: 85c78ff b78bf2c
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Fri Jun 29 14:26:58 2018 -0500

    Merge branch 'desarrollo' into nf_formulacion_externa

[33mcommit 85c78ff0fe346b17fc95d40ef35b91224f7fa4a1[m
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Fri Jun 29 14:25:38 2018 -0500

    Se modifica metodo de generacion de entregas en Formulacion Externa

[33mcommit f2b38957a450e1341a5c4fa35c4ce2f4ae077d0c[m
Merge: 1cc3ea1 3dfde3a
Author: egarcia <desarrollo@duanaltda.com>
Date:   Fri Jun 29 10:25:04 2018 -0500

    Merge branch 'integracion_I002_facturacion_3' of ssh://10.0.2.229/home/git/repositories/root/dusoft-server into integracion_I002_facturacion_3

[33mcommit b78bf2c610ab63bb5a6cd28459f3901ba758e3e4[m
Merge: f0bf3a0 3dfde3a
Author: Cristian manuel <desarrollo2@duanaltda.com>
Date:   Fri Jun 29 10:22:51 2018 -0500

    Merge branch 'integracion_I002_facturacion_3' of ssh://10.0.2.229/home/git/repositories/root/dusoft-server into integracion_I002_facturacion_3

[33mcommit 3dfde3a6e48e27a846415333e853856f4898ebd9[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Fri Jun 29 08:51:11 2018 -0500

    se compila pedidos

[33mcommit 4a9fac2294711e25be3dfc05569654a7f6c6be08[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Fri Jun 29 08:49:10 2018 -0500

    se compila pedidos

[33mcommit e925bff2036375c37fa5443fa9ec78bb25b28dd7[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Fri Jun 29 08:47:27 2018 -0500

    se comenta multiple_pedido

[33mcommit 51aea2efba2d86059f5947cc2e3f0af3f11c79b8[m
Author: andres mauricio <corozco@ecodev.com.co>
Date:   Fri Jun 29 08:19:16 2018 -0500

    ok
